VITE_SUPABASE_PROJECT_ID="pkxmqhrgdtlemznthksl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBreG1xaHJnZHRsZW16bnRoa3NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4ODA1MDksImV4cCI6MjA4MTQ1NjUwOX0.wYgBCidkuZF-5avwC7WSuqhcI3mdHzzjk-cqYgXaync"
VITE_SUPABASE_URL="https://pkxmqhrgdtlemznthksl.supabase.co"
